[gd_scene load_steps=7 format=3 uid="uid://dtjnbo3h7hqxt"]

[ext_resource type="Shader" path="res://Shaders/Newton.gdshader" id="1_rsywl"]
[ext_resource type="Script" path="res://Scripts/Tiling.cs" id="2_a76di"]
[ext_resource type="Shader" path="res://Shaders/Circles.gdshader" id="3_fvg7k"]
[ext_resource type="Script" path="res://Scripts/Circles.cs" id="4_v2nkx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hwlsm"]
shader = ExtResource("1_rsywl")
shader_parameter/roots = null
shader_parameter/offset = null
shader_parameter/zoomFactor = null
shader_parameter/valid = 0
shader_parameter/res = Vector2(1920, 1080)
shader_parameter/colorScheme = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a3sxi"]
shader = ExtResource("3_fvg7k")
shader_parameter/roots = null
shader_parameter/valid = 0
shader_parameter/idclose = -1
shader_parameter/offset = null
shader_parameter/zoomFactor = null
shader_parameter/res = Vector2(1920, 1080)

[node name="Node2D" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_hwlsm")
script = ExtResource("2_a76di")
speed = 1.0

[node name="Sprite2D2" type="Sprite2D" parent="." node_paths=PackedStringArray("tiling")]
material = SubResource("ShaderMaterial_a3sxi")
script = ExtResource("4_v2nkx")
tiling = NodePath("../Sprite2D")

[node name="Camera2D" type="Camera2D" parent="."]
